@import "base";
@import "../antd/antd.less";
@import "../static/css/common.css";


/**
加载中提示
 */
.loading-box{
    position: absolute;
    background-color: rgba(0,0,0,.3);
    display: flex;
    z-index: 100;
    .lt0();
    .fit();
    .flex-center();
    .loading-message{
        padding: 15px 10px 15px 50px;
        font-size: 12px;
        line-height: 20px;
        background:#fff url('../static/img/loading.gif') 10px center no-repeat;
    }
}